import {TypeUrHouseId} from "../types";

export const UR_BASE_URL = "https://www.ur-net.go.jp";
export const UR_BASE_API_URL = "https://chintai.r6.ur-net.go.jp/chintai/api";

export const urAreaPrefs = [
  {
    code: "12", // 千葉県
    sections: [
      "01", // 千葉地区
      "02", // ベイサイド
      "03", // 市川・船橋
      "04", // 八千代・習志野
      "05", // 松戸・柏
      "06", // 千葉ニュータウン
      "07", // 成田ニュータウン
    ],
  },
  {
    code: "13", // 東京都
    sections: [
      "01", // 都心
      "02", // 23区東
      "03", // 23区南
      "04", // 23区西
      "05", // 23区北
      "06", // 市部
    ],
  },
  {
    code: "14", // 神奈川県
    sections: [
      "01", // 川崎地区
      "02", // 横浜北部
      "03", // 横浜中部
      "04", // 横浜南部
      "05", // 相模原・県央
      "06", // 横須賀・湘南
    ],
  },
];

export const firstOrderHouseIds: TypeUrHouseId[] = [
  "20_2550", // 墨田区, 立花一丁目, 1DK～2DK/34㎡～53㎡, 60,600円～111,400円(3,100円), 1,589, 48年～49年

  "20_1780", // 江東区, 大島四丁目, 1DK～2LDK/37㎡～54㎡, 64,200円～97,800円(3,900円), 2,514, 53年～54年
  "20_1780", // 江東区, 大島六丁目, 1K～3DK/35㎡～65㎡, 73,700円～144,800円(3,400円), 2,892, 52年～53年
  "20_2500", // 江東区, 大島七丁目, 1DK～2DK/33㎡～51㎡, 62,500円～108,000円(3,600円), 520, 49年
  "20_2820", // 江東区, 北砂五丁目, 1DK～3DK/35㎡～63㎡, 64,300円～163,000円(3,700円), 2,809, 27年～46年
  "20_2940", // 江東区, 北砂七丁目, 1DK・2DK/31㎡～49㎡, 63,500円～94,300円(3,000円), 713, 36年～45年
  "20_2000", // 江東区, 木場二丁目, 1LDK・2DK/47㎡, 69,300円～81,700円(3,100円), 203, 52年
  "20_2050", // 江東区, 毛利二丁目第二, 1DK～2DK/34㎡～49㎡, 57,000円～102,800円(4,000円), 134, 52年
  "20_2660", // 江東区, 福住一丁目, 1DK/32㎡～39㎡, 70,600円～75,000円(5,300円), 70, 47年
  "20_3450", // 江東区, 木場公園三好住宅, 1DK～3LDK/36㎡～69㎡, 73,200円～179,100円(4,800円), 81, 39年
  "20_3860", // 江東区, 木場三丁目パークハイツ, 1DK～3LDK/31㎡～66㎡, 78,800円～178,300円(4,000円), 219, 38年

  "20_2640", // 葛飾区, 東四ツ木二丁目, 2DK・3DK/50㎡, 59,100円～85,400円(2,400円), 44, 46年
  "20_2850", // 葛飾区, 東四ツ木二丁目第二, 1DK～2DK/33㎡～49㎡, 79,200円～96,700円(4,200円), 120, 48年
  "20_5840", // 葛飾区, アクシス東四つ木, 1DK～3LDK+S/35㎡～87㎡, 71,700円～172,900円(4,300円), 281, 24年～25年
];

// UR賃貸ショップ青戸
export const secondOrderHouseIds: TypeUrHouseId[] = [
  "20_3350", // 葛飾区, 西新小岩リバーハイツ, 1DK～3DK/39㎡～70㎡, 83,600円～122,600円(4,500円), 339, 41年～42年
  "20_5020", // 葛飾区, アーバンライフ東新小岩, 1DK～4LDK/31㎡～85㎡, 81,800円～187,700円(4,300円), 594, 26年～29年

  "20_7150", // 台東区, コンフォール根岸, 1K・1DK/27㎡～40㎡, 78,700円～126,300円(6,600円), 34, 12年

];

// 品川駅へのJR通勤圏で、空室の発生を監視する物件
export const commuteHouseIds: TypeUrHouseId[] = [
  "20_1830", // 品川区, 大井六丁目
  "40_1740", // 横浜市戸塚区, 前田町
  "40_3120", // 横浜市戸塚区, コンフォール上倉田
  "20_1660", // 江東区, 亀戸二丁目
  "20_5960", // 江東区, アーバンライフ亀戸
  "30_5910", // 市川市, ヴェルディール市川南
  "20_1600", // 足立区, 栗原
  "20_2760", // 足立区, 新田二丁目
  "20_5320", // 足立区, アーバンライフ西新井
  "20_7120", // 足立区, ハートアイランド新田四番街
];

export const tokyoHighHouseIds: TypeUrHouseId[] = [
  "20_3340", // 足立区, リバーサイド桜木, 1DK～3DK/35㎡, 62,900円～110,400円(4,200円), 198, 42年
  "20_5320", // 足立区, アーバンライフ西新井, 1DK～3LDK/36㎡～80㎡, 79,900円～162,200円(3,600円), 188, 28年
  "20_5660", // 足立区, フレール西新井第一, 1K～3LDK+S/36㎡～78㎡, 84,100円～153,500円(5,300円), 286, 20年～26年
  "20_6420", // 足立区, フレール西新井第二, 1K～3LDK/36㎡～75㎡, 83,000円～146,400円(5,290円), 397, 18年～21年
  "20_7120", // 足立区, ハートアイランド新田四番街, 1K～3LDK/43㎡～112㎡, 82,100円～219,600円(5,500円), 271, 12年

  "20_4760", // 板橋区, 新蓮根, 1K～4LDK/29㎡～96㎡, 64,600円～193,200円(4,000円), 702, 29年～32年

];

export const tokyoExcludesHouseIds: TypeUrHouseId[] = [
  "20_3340", // 足立区, リバーサイド桜木, 1DK～3DK/35㎡, 62,900円～110,400円(4,200円), 198, 42年
  "20_5320", // 足立区, アーバンライフ西新井, 1DK～3LDK/36㎡～80㎡, 79,900円～162,200円(3,600円), 188, 28年
  "20_5660", // 足立区, フレール西新井第一, 1K～3LDK+S/36㎡～78㎡, 84,100円～153,500円(5,300円), 286, 20年～26年
  "20_6420", // 足立区, フレール西新井第二, 1K～3LDK/36㎡～75㎡, 83,000円～146,400円(5,290円), 397, 18年～21年
  "20_7120", // 足立区, ハートアイランド新田四番街, 1K～3LDK/43㎡～112㎡, 82,100円～219,600円(5,500円), 271, 12年

  "20_4760", // 板橋区, 新蓮根, 1K～4LDK/29㎡～96㎡, 64,600円～193,200円(4,000円), 702, 29年～32年

  "20_2770", // 江戸川区, エステート篠崎（下篠崎町）, 2DK/48㎡～50㎡, 79,100円～90,600円(4,900円), 143, 46年
];

export const chibaHouseIds: TypeUrHouseId[] = [
  "30_5910", // 市川市, ヴェルディール市川南, 1K～4LDK/40㎡～99㎡, 82,200円～206,200円(4,600円), 506, 18年～21年
];

export const kanagawaHouseIds: TypeUrHouseId[] = [
  "40_0960", // 藤沢市, 辻堂, 1DK～3DK/27㎡～60㎡, 34,000円～90,600円(2,500円), 1,311, 58年
  "40_2870", // 藤沢市, 湘南ライフタウンパークサイド駒寄, 1DK～4LDK/43㎡～93㎡, 74,100円～132,900円(3,200円), 239, 30年～31年
  "40_3120", // 戸塚区, コンフォール上倉田, 1DK～4LDK/34㎡～97㎡, 79,100円～221,600円(3,700円), 516, 24年～29年
  "40_4000", // 保土ケ谷区, コンフォール明神台, 1K～4LDK/40㎡～95㎡, 75,600円～176,300円(5,400円), 1,039, 17年～22年
  "40_4220", // 保土ケ谷区, コンフォール仏向町, 1DK～3LDK+S/44㎡～90㎡, 82,200円～157,800円(2,900円), 346, 14年～16年
];

export const targetHouseIds = [
  ...firstOrderHouseIds,
  ...secondOrderHouseIds,
  ...commuteHouseIds,
];

export const rentalWatchAreas = [
  {tdfk: "13", area: "01"}, // Central Tokyo
  {tdfk: "13", area: "02"}, // Eastern Tokyo wards
  {tdfk: "13", area: "03"}, // Southern Tokyo wards
  {tdfk: "13", area: "04"}, // Western Tokyo wards
  {tdfk: "13", area: "05"}, // Northern Tokyo wards
  {tdfk: "13", area: "06"}, // Tokyo municipalities
  {tdfk: "11", area: "02"}, // Southern and central Saitama
  {tdfk: "11", area: "04"}, // Western Saitama
];

// Fixed catalog watchlist. These properties remain monitored even when their
// current vacancy count is zero.
export const shinjukuJrWatchHouseIds: TypeUrHouseId[] = [
  "20_5930", // シティコート立川曙町
  "20_6210", // プラザシティ立川
  "20_6440", // アートアベニュー立川
  "20_6720", // アーバンライフ立川
  "20_5010", // 府中グリーンハイツ
  "20_5140", // プラザ新小金井
  "20_6510", // 多摩平の森
  "20_5400", // 西国分寺ゆかり壱番街
  "20_5990", // 西国分寺ゆかり四番街
  "20_6360", // 西国分寺ゆかり参番街
  "20_6960", // 西国分寺ライフタワー
  "20_1351", // 国立富士見台（36号棟）
  "20_5210", // グリーンハイツ武蔵境通り
  "50_3860", // コンフォール西本郷
  "50_3940", // アーベイン大宮
  "50_3270", // アーバンハイツ与野
  "50_4130", // コンフォール西浦和田島
  "50_2420", // 浦和別所ハイツ
  "50_2550", // 武蔵浦和駅前ハイツ
  "50_3931", // コンフォール南浦和
  "50_1820", // 川口芝園
  "50_2890", // リプレ川口二番街
  "50_3040", // アーバンハイツ飯塚三丁目
  "50_3890", // コンフォール川口飯塚
  "50_4040", // シティコート川口
  "50_4060", // アーバンラフレ戸田
  "50_3750", // 戸田
  "50_1700", // 朝霞浜崎
];

// Tokyo properties whose published station route plus the property's listed
// walk/bus access is no more than 60 minutes from Shinagawa. The catalog also
// satisfies the ¥150,000 minimum-rent ceiling, supported room layouts, and a
// maximum management age of 50 years. Properties stay listed while vacant.
export const shinagawaTokyoWatchHouseIds: TypeUrHouseId[] = [
  "20_3820", // 神田小川町ハイツ
  "20_3980", // 本郷真砂アーバンハイツ
  "20_4000", // 哲学堂公園ハイツ
  "20_4020", // エステート北新宿
  "20_4920", // デュプレ芝浦
  "20_6410", // 晴海アイランド トリトンスクエアアーバンタワー
  "20_6910", // シャレール本駒込
  "20_1301", // 竹の塚第一アネックス
  "20_1371", // 竹の塚第三アネックス
  "20_2640", // 東四ツ木二丁目
  "20_2660", // 福住一丁目
  "20_2760", // 新田二丁目
  "20_2810", // 大谷田一丁目
  "20_2820", // 北砂五丁目
  "20_2860", // 青戸第三
  "20_2940", // 北砂七丁目
  "20_2950", // 金町第二
  "20_2960", // 青戸第四
  "20_3060", // 八広五丁目
  "20_3070", // 金町五丁目
  "20_3090", // 船堀一丁目
  "20_3200", // 豊洲四丁目
  "20_3340", // リバーサイド桜木
  "20_3350", // 西新小岩リバーハイツ
  "20_3450", // 木場公園三好住宅
  "20_3480", // 葛西クリーンタウン 清新プラザ
  "20_3570", // 木場公園平野住宅
  "20_3620", // 葛西クリーンタウン 清新南ハイツ
  "20_3800", // エステート一之江（エステート松江）
  "20_3860", // 木場三丁目パークハイツ
  "20_3960", // 船堀六丁目パークハイツ
  "20_4040", // 曳舟駅前プラザ
  "20_4290", // 南千住七丁目ハイツ
  "20_4320", // アンサンブル宮地
  "20_4420", // 小松川グリーンタウン セーラ小松川
  "20_4440", // リバーピア吾妻橋 ライフタワー
  "20_4481", // すまいる亀有
  "20_4890", // ビオトープしたや
  "20_4911", // 青戸第一
  "20_5020", // アーバンライフ東新小岩
  "20_5320", // アーバンライフ西新井
  "20_5660", // フレール西新井第一
  "20_5820", // ヴェッセル木場南
  "20_5840", // アクシス東四つ木
  "20_5900", // シティコート大島
  "20_5960", // アーバンライフ亀戸
  "20_6240", // リバーハープタワー南千住
  "20_6350", // アクシス台東
  "20_6400", // 金町第一
  "20_6420", // フレール西新井第二
  "20_6450", // 潮見駅前プラザ一番街
  "20_6460", // 潮見駅前プラザ二番街
  "20_6610", // ラ・ヴェール東陽町
  "20_6630", // リバーハープコート南千住
  "20_6680", // 青戸第二
  "20_6740", // ハートアイランド新田一番街
  "20_6810", // ハートアイランド新田二番街
  "20_6980", // ハートアイランド新田三番街
  "20_7000", // パークタウン東綾瀬
  "20_7050", // フレール西新井中央公園
  "20_7120", // ハートアイランド新田四番街
  "20_7150", // コンフォール根岸
  "20_7180", // コンフォール町屋
  "20_2910", // 南六郷一丁目
  "20_3110", // 蒲田本町一丁目
  "20_3640", // 品川八潮パークタウン 潮路南第一ハイツ
  "20_3810", // 品川八潮パークタウン 潮路中央ハイツ
  "20_3890", // 大森南二丁目ハイツ
  "20_4430", // パティオ新蒲田三丁目
  "20_4600", // 成城通りパークウエスト
  "20_4640", // エステート池上
  "20_5000", // 経堂赤堤通り
  "20_5170", // シティハイツ烏山
  "20_5220", // 世田谷通りシティハイツ若林
  "20_5340", // シャレール糀谷
  "20_5440", // フレール西経堂
  "20_5480", // シャレール新蒲田
  "20_5540", // アミティ大森東
  "20_5590", // スクエアー世田谷桜丘
  "20_5780", // シティコート世田谷給田
  "20_5830", // アミティ南六郷
  "20_6470", // アクティ三軒茶屋
  "20_6570", // シティコート二子玉川
  "20_6710", // 芦花公園
  "20_7220", // コンフォール品川西大井
  "20_3690", // 光が丘パークタウン 大通り南
  "20_3910", // 光が丘パークタウン いちょう通り八番街
  "20_4100", // 光が丘パークタウン 四季の香弐番街
  "20_4350", // 光が丘パークタウン プロムナード十番街
  "20_4550", // 光が丘パークタウン 大通り中央
  "20_5351", // にしき平和台
  "20_6560", // 大泉学園ゆめりあタワー
  "20_6870", // プロムナード荻窪
  "20_7130", // シャレール荻窪
  "20_7200", // コンフォール中野新橋
  "20_2670", // 王子五丁目
  "20_2671", // 王子五丁目アネックス
  "20_2800", // 赤羽北二丁目
  "20_2970", // 北大塚二丁目
  "20_3080", // 赤羽南一丁目
  "20_3470", // 光が丘パークタウン ゆりの木通り北
  "20_4010", // 赤羽北二丁目ハイツ
  "20_4030", // グリーンプラザ加賀
  "20_4200", // 神谷堀公園ハイツ
  "20_4280", // エステート前野町
  "20_4760", // 新蓮根
  "20_4820", // トレーフル東池袋
  "20_5390", // 赤羽アボードⅡ
  "20_5710", // アーベイン神谷
  "20_6000", // フレーシェル王子神谷
  "20_6330", // 板橋ビュータワー
  "20_6801", // 光が丘パークタウン ゆりの木通り３３番街
  "20_6940", // ヌーヴェル赤羽台
  "20_7210", // コンフォール東池袋
  "20_2700", // 車返
  "20_3290", // 成瀬駅前ハイツ
  "20_3990", // 清瀬駅前ハイツ
  "20_4190", // 多摩ニュータウン ファインヒルいなぎ リベレ向陽台
  "20_4330", // 多摩ニュータウン ライフステージ豊ヶ丘－１
  "20_4740", // 多摩ニュータウン プラザ永山
  "20_4840", // 多摩ニュータウン ファインヒルいなぎ ビスタノーレ向陽台
  "20_4900", // 新柳沢
  "20_5010", // 府中グリーンハイツ
  "20_5050", // グリーンタウン美住一番街
  "20_5140", // プラザ新小金井
  "20_5210", // グリーンハイツ武蔵境通り
  "20_5290", // 多摩ニュータウン ファインヒルいなぎ 長峰・杜の一番街
  "20_5360", // 新川・島屋敷通り
  "20_5490", // プロムナード東伏見
  "20_5570", // シティコート下連雀
  "20_5970", // サンヴァリエ桜堤
  "20_5990", // 西国分寺ゆかり四番街
  "20_6210", // プラザシティ立川
  "20_6270", // グリーンタウン小金井
  "20_6300", // ココスクエア国領
  "20_6320", // グリーンプラザひばりが丘南
  "20_6440", // アートアベニュー立川
  "20_6580", // シティハイツ吉祥寺通り
  "20_6591", // ライフタウン国領
  "20_6601", // 三鷹台
  "20_6690", // 牟礼
  "20_6771", // ひばりが丘パークヒルズ
  "20_6960", // 西国分寺ライフタワー
];

export const rentalWatchHouseIds: TypeUrHouseId[] = [
  ...new Set([
    ...shinjukuJrWatchHouseIds,
    ...shinagawaTokyoWatchHouseIds,
  ]),
];
